<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css">
        <link href="https://unpkg.com/@material-icons/font/css/materialicons.css" rel="stylesheet">
        <style>
            @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

            body, html {
                margin: 0;
                padding: 0;
                max-width: none;
                max-height: none;
                height: 100%;
                overflow: auto;
            }
            .video-background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.2);
                z-index: 0;
            }
            nav {
                text-align: center;
            }
            nav ul {
                list-style: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin: 0 1px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
                background-color: transparent;
                padding: 7px 15px;
                transition: .4s ease;
                font-family: 'Jost', sans-serif;
                font-weight: bold;
            }
            nav ul li a:hover {
                border-bottom: 3px solid #fff;
            }
            .container {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 20px 20px;
                overflow: auto;
                border: none;
                box-shadow: 0px 0px 6px;
                width: 80%;
                height: 80%;
                border-radius: 15px;
                backdrop-filter: blur(10px);
            }
            .avatar {
                width: 100px;
                height: 100px;
                position: absolute;
                left: 50%;
                transform: translate(-49.5%, 3%);
                border: 4px solid #ffffff;
                border-radius: 100%;
            }
            .cover {
                background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
                width: 115px;
                height: 115px;
                display: block;
                margin: 0 auto;
                border-radius: 100%;
                border: 1px solid #fff;
            }
            h2 {
                text-align: center;
                font-family: 'Jost', sans-serif;
                color: white;
                letter-spacing: 1.5px;
            }
            h2.user {
                letter-spacing: -1px;
            }
            h2.contact {
                font-size: 24px;
            }
            .idk {
                font-size: 13px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                letter-spacing: 1px;
            }
            .et {
                text-align: justify;
                font-size: 14px;
                font-weight: bold;
                font-family: 'DM Sans', sans-serif;
                color: white;
            }
            .portfolio {
                color: white;
                font-family: 'Jost', sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
            }
            .motivation {
                font-size: 14px;
                font-family: 'Jost', sans-serif;
                color: white;
            }
            .social-media {
                display: flex;
            }
            .social-media a {
                margin-right: 15px;
            }
            a {
                color: white;
                font-size: 16px;
                transform: translateY(0);
            }
            .icon-text {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                color: white;
            }
            .icon-text i {
                margin-right: 8px;
            }
            .icon-text span {
                font-family: 'Jost', sans-serif;
                font-size: 14px;
            }
            .card-subtitle {
                font-weight: 700;
                font-size: 14px;
                margin-bottom: 8px;
                font-family: 'Jost';
                color: white;
            }
            .card-timeline {
                margin-top: 30px;
                position: relative;
            }
            .card-timeline:after {
                background: linear-gradient(to top, #00ffff 0%, skyblue 100%);
                content: "";
                left: 42px;
                width: 2px;
                top: 0;
                height: 100%;
                position: absolute;
                content: "";
            }
            .card-item {
                position: relative;
                padding-left: 60px;
                padding-right: 20px;
                padding-bottom: 30px;
                color: white;
                font-family: 'Jost', sans-serif;
                z-index: 1;
            }
            .card-item:last-child {
                padding-bottom: 5px;
            }
            .card-item:after {
                content: attr(data-year);
                width: 10px;
                position: absolute;
                top: 0;
                left: 37px;
                width: 8px;
                height: 8px;
                line-height: 0.6;
                border: 2px solid #fff;
                font-size: 11px;
                text-indent: -35px;
                border-radius: 50%;
                color: rgba(65.105.225);
                background: linear-gradient(to bottom, #a0aee3 30%, #516acc 100%);
            }
            .card-item-title {
                font-weight: 500;
                font-size: 14px;
                margin-bottom: 5px;
            }
            .card-item-desc {
                font-size: 13px;
                color: #fff;
                line-height: 1.5;
                font-family: "DM Sans", sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <video class="video-background" autoplay muted loop>
            <source src="https://penikmat2d.github.io/resources/background.mp4">
        </video>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <br>
            <section id="home">
                <div class="icon">
                    <div class="cover">
                        <img class="avatar" src="https://penikmat2d.github.io/resources/icon.jpg">
                    </div>
                </div>
                <h2 class="user">programmer gendot<div class="idk">i love you♡</div></h2>
                <div class="profil">
                    <p class="et">@fatah_jepang</p>
                    <p class="portfolio">Hanya programmer pemula yang numpang lewat.</p>
                    <p class="motivation">"Never think of studying as a chore, but see it as a valuable opportunity to learn something." <br><br>- Albert Einstein -</p>
                </div>
                <div class="social-media">
                    <div class="instagram">
                        <a href="https://instagram.com/@muhammadalvinalfatah" target="_blank">
                            <i class="social-icon fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="facebook">
                        <a href="https://facebook.com/share/2cKNTuX2HSgzahwy/?mibextid=qi20mg" target="_blank">
                            <i class="social-icon fab fa-facebook"></i>
                        </a>
                    </div>
                    <div class="whatsapp">
                        <a href="https//wa.me/QJIHQENPR45AB1" target="_blank">
                            <i class="social-icon fab fa-whatsapp"></i>
                        </a>
                    </div>
                    <div class="github">
                        <a href="https://github.com/Penikmat2D">
                            <i class="social-icon fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="card-content">
                    <h2>ABOUT ME</h2>
                    <div class="card-subtitle">Terkendala Device")</div>
                    <div class="card-timeline">
                        <div class="card-item" data-year="2018">
                            <div class="card-item-title"> Menemukan Hoby Baru</span></div>
                            <div class="card-item-desc">Mulai terobsesi dengan teknologi</div>
                        </div>
                        <div class="card-item" data-year="2019">
                            <div class="card-item-title">Sedikit Mempelajari Pemrograman</span></div>
                            <div class="card-item-desc">Terkendala oleh device</div>
                        </div>
                        <div class="card-item" data-year="2020">
                            <div class="card-item-title">Mencoba Mempelajari UI/UX</div>
                            <div class="card-item-desc">Belajar otodidak</div>
                        </div>
                        <div class="card-item" data-year="2021">
                            <div class="card-item-title">Mendalami Dunia UI/UX</span></div>
                            <div class="card-item-desc">Membuat UI Game</div>
                        </div>
                        <div class="card-item" data-year="2022">
                            <div class="card-item-title">Sempat Berhenti Belajar</span></div>
                            <div class="card-item-desc">Device Rusak :(</div>
                        </div>
                        <div class="card-item" data-year="2023">
                            <div class="card-item-title">Memulai Lagi Belajar</div>
                            <div class="card-item-desc">Karena Mau Masuk Fakultas IT</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2 class="contact">CONTACT</h2>
                <div class="contact-icons">
                    <div class="icon-text">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Kudus, Central Java, Indonesia</span>
                    </div>
                    <div class="icon-text">
                        <i class="fas fa-phone-alt"></i>
                        <span>(+62) 813 8168 8009</span>
                    </div>
                    <div class="icon-text">
                        <i class="fas fa-envelope"></i>
                        <span>gendotaudio@gmail.com</span>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
